{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./dist",
    "emitDeclarationOnly": true,
    "noEmit": false,
    "rootDir": "./src"
  },
  "include": ["src/lib", "src/components/ui", "src/hooks", "src/custom.d.ts"]
}

