{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/space/*"],
      "next/image": ["./src/space/shims/next-image.tsx"],
      "next/font/google": ["./src/space/shims/next-font-google.ts"],
      "next/navigation": ["./src/space/shims/next-navigation.ts"],
      "next/link": ["./src/space/shims/next-link.tsx"]
    }
  },
  "include": ["src", "tests", "vitest.config.ts"],
  "exclude": ["src/space"],
  "references": []
}
